body {
    /* display: flex; */
    background-image: linear-gradient(to right, rgb(13, 13, 13) , rgb(43, 43, 46));
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: rgb(251, 250, 250);
    overflow: none;
}

header {
    display: flex;
    justify-content: center;
    color: rgb(119, 211, 247);
    /* background-color: transparent;
    /* outline-color: black; */
    border-bottom: 3px solid orange;
}

nav {
    display: flex;
    justify-content: center;
    /* outline-color: black;
    outline-style: solid;
    border-radius: 20em;
    margin: 2px 10px; */
}
/* figure out how to stop the outline expanding with the hover function */

.nav_bar {
    display: flex;
    flex-direction: row;
    /* gap: 1em; */
    list-style: none;
    /* font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: rgb(253, 44, 17); */
    cursor: pointer;   
}
.nav_bar li {
    /* outline-style: solid; */
    outline-color: transparent; 
    border-radius: 10em;
    padding: 10px;
}

.nav_bar :hover {
    color: rgb(254, 254, 254);
    background-image: linear-gradient(to right, rgb(251, 107, 11) , rgb(195, 12, 251));
    /* font-size: 120%;
    transition: 0.1s ease-out; */
    /* border-radius: 10px; */
}

.head {
    display: flex;
    justify-content: center;
    /* padding: 10em; */
}

.image {
    height: 450px;
    padding: 1px 1em;
    border-radius: 30px;
}

.image :active {
    background-image: url(profile_photo2.JPG);
}
/* figure out future harry how to click on image to change it */

.personal_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    gap: 1em;
}

.personal_info li {
    border-bottom: 3px solid orange;
}

.name {
    display: flex;
    justify-content: center;
    font-size: 26px;
    /* border-bottom: 3px solid orange; */
}

img {
    height: 250px;
}

.main {
    border-bottom: 3px solid orange;
    padding-bottom: 3em;
}

/* .container {
    display: grid;
    align-items: center; 
    grid-template-columns: 0.4fr 1fr 1fr;
    column-gap: 1px;
}
   
.container img {
     max-width: 100%;
     max-height:100%;
}
   
.text {
     font-size: 20px;
     
} */

/* .main_body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} */

/* .nav_bar_info {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* gap: 1em; */
/* } */

/* .nav_bar_info li {
    list-style: none;
    background-color: gray;
    width: 75%;
    border-radius: 30px;
    /* padding: 1px; */